VITE_SUPABASE_URL=https://vzaupmengyuzeszmdydm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YXVwbWVuZ3l1emVzem1keWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjE2NjgsImV4cCI6MjA3MDM5NzY2OH0.MbbSG_hx1bmu1CY52B2THugMmNQ3CF28CTtN8X1BWus
